{
  "name": "angular2-starter",
  "version": "1.0.1",
  "author": "Antony Budianto",
  "description": "Angular 2 Starter with extensible features",
  "main": "src/tmp/app/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonybudianto/angular2-starter.git"
  },
  "engines": {
    "node": ">=4.3",
    "npm": "~3.0.0"
  },
  "scripts": {
    "start": "concurrently \"nodemon ./server/index.js\" \"gulp serve-dev\"",
    "generate": "node ./server/productsGenerator.js",
    "test": "gulp test",
    "e2e": "gulp e2e",
    "env": "gulp env",
    "build": "gulp build",
    "serve-build": "gulp serve-build",
    "clean": "gulp clean",
    "coverage": "coveralls < ./report/remap/lcov.info"
  },
  "keywords": [
    "angular2",
    "starter",
    "seed",
    "gulp",
    "webpack",
    "extensible",
    "systemjs",
    "systemjs builder",
    "travis",
    "karma",
    "jasmine",
    "istanbul"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/angular2-starter/issues"
  },
  "dependencies": {
    "@angular/common": "~2.4.3",
    "@angular/compiler": "~2.4.3",
    "@angular/core": "~2.4.3",
    "@angular/forms": "~2.4.3",
    "@angular/http": "~2.4.3",
    "@angular/platform-browser": "~2.4.3",
    "@angular/platform-browser-dynamic": "~2.4.3",
    "@angular/router": "~3.4.3",
    "@ngstarter/systemjs-extension": "1.0.0-rc.4",
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.40",
    "@types/lodash": "^4.14.50",
    "@types/selenium-webdriver": "^2.44.28",
    "angular2-cookie": "^1.2.6",
    "bootstrap-sass": "^3.3.7",
    "codelyzer": "2.0.0-beta.4",
    "core-js": "^2.4.1",
    "del": "~2.2.2",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "~2.0.2",
    "gulp-protractor": "^3.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-template": "^4.0.0",
    "gulp-tslint": "7.0.1",
    "gulp-typescript": "~3.1.4",
    "gulp-uglify": "~2.0.0",
    "gulp-useref": "~3.1.2",
    "jasmine-core": "~2.5.2",
    "karma": "~1.4.0",
    "karma-coverage": "~1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "lodash": "^4.17.4",
    "ng2-bootstrap": "^1.3.1",
    "ng2-translate": "^5.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "remap-istanbul": "~0.6.4",
    "require-dir": "~0.3.1",
    "run-sequence": "~1.2.2",
    "rxjs": "5.0.3",
    "systemjs": "^0.19.42",
    "tslint": "~4.3.1",
    "typescript": "~2.1.5",
    "yargs": "^6.6.0",
    "zone.js": "^0.7.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "concurrently": "^3.1.0",
    "connect-history-api-fallback": "^1.3.0",
    "express": "^4.14.0",
    "faker": "^4.1.0",
    "http-proxy-middleware": "^0.17.3",
    "nodemon": "^1.11.0",
    "ts-node": "^2.0.0"
  }
}
